form {
  max-width: 700px;
  margin: 50px auto;
}

@media (min-width: 800px) {
  form {
    max-width: 700px;
    margin: 50px auto;
  }
}

@media (max-width: 767px) {
  form {
    align-content: center;
    justify-content: center;
    max-width: 500px;
    margin: auto;
    padding-bottom: 50px;
  }
}

@media (max-width: 435px) {
  form {
    align-content: center;
    justify-content: center;
    max-width: 500px;
    margin-left: 10px;
    padding-bottom: 50px;
  }
}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #2b2b2b;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #162e84;
}

textarea {
  height: 200px;
  line-height: 150%;
  resize: none;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: #293581;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #202965;
}

.concern-dropdown {
  width: 350px;
  height: 30px;
  border: 2px solid #2b2b2b;
  border-radius: 5px;
  color: black;
  text-align: center;
}

.contact-container {
  display: grid;
  grid-template-columns: 200px repeat(2, 250px);
  grid-template-rows: 100px repeat(6, 50px) 150px 50px;
  grid-template-areas: "header header header" "labelname firstname lastname" "labelcompany companyname companyname" "labelposition position position" "labelemail email email" "labelcontact contact contact" "labelconcern concern concern" "labelmessage message message" "submit submit submit";
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .contact-container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 70px repeat(5, 50px) 30px 50px;
    grid-template-areas: "header header""firstname lastname""companyname companyname""position position""email email""contact contact""labelconcern labelconcern""concern concern""message message""submit submit";
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 435px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px repeat(5, 50px) 30px 50px;
    grid-template-areas: "header header""firstname lastname""companyname companyname""position position""email email""contact contact""labelconcern labelconcern""concern concern""message message""submit submit";
    grid-row-gap: 0;
    grid-column-gap: 0;
    align-items: center;
    justify-content: center;
  }
}

.contact-header {
  grid-area: header;
}

.labelname {
  grid-area: labelname;
}

@media (max-width: 767px) {
  .labelname {
    grid-area: labelname;
    display: none;
  }
}

.firstname {
  grid-area: firstname;
}

.lastname {
  grid-area: lastname;
}

.labelcompany {
  grid-area: labelcompany;
}

@media (max-width: 767px) {
  .labelcompany {
    grid-area: labelcompany;
    display: none;
  }
}

.companyname {
  grid-area: companyname;
}

.labelposition {
  grid-area: labelposition;
}

@media (max-width: 767px) {
  .labelposition {
    grid-area: labelposition;
    display: none;
  }
}

.position {
  grid-area: position;
}

.labelemail {
  grid-area: labelemail;
}

@media (max-width: 767px) {
  .labelemail {
    grid-area: labelemail;
    display: none;
  }
}

.email {
  grid-area: email;
}

.labelcontact {
  grid-area: labelcontact;
}

@media (max-width: 767px) {
  .labelcontact {
    grid-area: labelcontact;
    display: none;
  }
}

.contact {
  grid-area: contact;
}

.labelconcern {
  grid-area: labelconcern;
}

.concern {
  grid-area: concern;
}

.labelmessage {
  grid-area: labelmessage;
}

@media (max-width: 767px) {
  .labelmessage {
    grid-area: labelmessage;
    display: none;
  }
}

.message {
  grid-area: message;
}

.submit {
  grid-area: submit;
}

@media (max-width: 767px) {
  .feedback-input:focus {
    border: 2px solid #162e84;
  }
}

@media (max-width: 767px) {
  .feedback-input {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #2b2b2b;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
  }
}

@media (max-width: 360px) {
  .feedback-input {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #2b2b2b;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 50%;
    box-sizing: border-box;
    outline: 0;
  }
}

@media (max-width: 435px) {
  .feedback-input {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 13px;
    border-radius: 5px;
    line-height: 10px;
    background-color: transparent;
    border: 2px solid #2b2b2b;
    transition: all 0.3s;
    padding: 10px;
    margin-bottom: 15px;
    width: 90%;
    box-sizing: border-box;
    outline: 0;
  }
}

@media (min-width: 767px) {
  textarea {
    height: 100px;
    resize: none;
  }
}

@media (max-width: 767px) {
  [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 90%;
    background: #293581;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
  }
}

@media (max-width: 767px) {
  [type="submit"]:hover {
    background: #202965;
  }
}

@media (max-width: 767px) {
  .concern-dropdown {
    width: 350px;
    height: 30px;
    border: 2px solid #2b2b2b;
    border-radius: 5px;
    color: black;
    text-align: center;
  }
}

@media (max-width: 435px) {
  .concern-dropdown {
    width: 90%;
    height: 30px;
    border: 2px solid #2b2b2b;
    border-radius: 5px;
    color: black;
    text-align: center;
  }
}

